.banner {
	position: absolute;
	top: 0;
	width: 100%;
	height: 65vh;
	background-image: linear-gradient(
		68.4deg,
		rgba(99, 251, 215, 1) -0.4%,
		rgba(5, 222, 250, 1) 100.2%
	);
}
.container {
	position: relative;
	top: 35vh;
	max-width: min(1024px, calc(100% - 2rem));
	margin: 0 auto;
	padding: 200px 1rem 1rem;

	text-align: center;

	background-color: var(--color-surface);
	border-radius: 0.5rem;
}

.img {
	position: absolute;
	top: 0;
	left: 50%;
	width: min(350px, calc(100% - 4rem));
	height: min(350px, calc(100% - 4rem));

	transform: translate(-50%, -50%);
}
.list {
	margin: 0;
	padding: 0;

	display: grid;
	gap: 1rem;

	text-align: left;
	list-style: none;
}

.listItem {
	height: 48px;
	display: grid;
	grid-template-columns: auto;
	align-items: center;

	& > * {
		margin: 0;
	}
}

@media screen and (min-width: 600px) {
	.listItem {
		grid-template-columns: 30% 1fr;
	}
}
